
export {default as ConfirmEmailIcon} from "./confirm_email.svg"
export {default as UserErrorIcon} from "./Error.svg"
export {default as PromotionIcon} from "./ticket_filled.svg"
export {default as HomeIcon} from "./home.svg"
export {default as MoneyIcon} from "./money.svg"
export {default as SettingsIcon} from "./settings.svg"
export { default as FAQIcon } from "./help_circle.svg"
export {default as FeedbackIcon} from "./message_square.svg"
export {default as OrdersIcon} from "./receipt.svg"
export {default as ATBIcon} from "./АТБ_logo.svg"
